name: Test Create Debug Build

on:
  push:
    branches:
      - dummy

  workflow_dispatch:

jobs:

  #unit_tests:
  #  name: Unit Test
  #  runs-on: ubuntu-latest
  #  steps:
  #    - name: Checkout code
  #      uses: actions/checkout@v2
  #
  #    - name: Decode google-services.json
  #      env:
  #        FIREBASE_DEBUG_SECRET: ${{ secrets.FIREBASE_DEBUG_SECRET }}
  #      run: |
  #        mkdir -p app/src/debug
  #        echo $FIREBASE_DEBUG_SECRET > app/src/debug/google-services.json
  #
  #    - name: Grant permissions
  #      run: chmod +x ./gradlew
  #
  #    - name: Run Unit tests
  #      run: ./gradlew testDebugUnitTest  --stacktrace
  #
  #
  #android_tests:
  #  name: UI Test
  #  runs-on: macos-latest
  #  steps:
  #    - name: Checkout code
  #      uses: actions/checkout@v2
  #
  #    - name: Setup JDK 11
  #      uses: actions/setup-java@v2
  #      with:
  #        distribution: 'zulu'
  #        java-version: '11'
  #
  #    - name: Decode google-services.json
  #      env:
  #        FIREBASE_DEBUG_SECRET: ${{ secrets.FIREBASE_DEBUG_SECRET }}
  #      run: |
  #        mkdir -p app/src/debug
  #        echo $FIREBASE_DEBUG_SECRET > app/src/debug/google-services.json
  #
  #    - name: Grant permissions
  #      run: chmod +x ./gradlew
  #
  #    - name: Instrumentation Tests
  #      uses: reactivecircus/android-emulator-runner@v2
  #      with:
  #        api-level: 29
  #        script: ./gradlew connectedDebugAndroidTest

  build_apk:
    #needs: [ unit_tests, android_tests ]
    name: Create Debug Apk
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Decode google-services.json
        env:
          FIREBASE_DEBUG_SECRET: ${{ secrets.FIREBASE_DEBUG_SECRET }}
        run: |
          mkdir -p app/src/debug
          echo $FIREBASE_DEBUG_SECRET > app/src/debug/google-services.json

      - name: Build Debug APK
        run: ./gradlew assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: WhatsHelp debug apk
          path: ${{ github.workspace}}/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 5


